@font-face {
  font-family: Gilroy;
  src: url(./assets/fonts/Gilroy-Medium.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}

html,
body {
  height: 100%;
  width: 100%;
}

.app {
  height: 100vh;
  width: 100%;
  /* background-color: coral; */
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 15%; */
  width: 100%;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.361); */
  -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.068);
  margin: 10px 0px;
  padding: 7px 0;
  /* position: fixed; */
}

.logo {
  width: 120px;
}

.nav-items {
  padding: 0px 20px;
  display: flex;
  align-items: center;
  gap: 35px;
}

.nav-items > ul {
  display: flex;
  gap: 15px;
}

.nav-items > ul > li {
  list-style: none;
  padding: 20px;
}

.status-dot {
  font-size: 10px;
}

.nav-items ul li a {
  text-decoration: none;
  color: black;
}

.cart-counter {
  color: #60b246;
}

.login-btn {
  border: 1px solid rgba(0, 0, 0, 0.285);
  outline: none;
  background: #fff;
  color: rgba(0, 0, 0, 0.715);
  font-size: 16px;
  cursor: pointer;
  border-radius: 3px;
  width: 100px;
  height: 40px;
}

.login-btn:hover {
  color: rgba(0, 0, 0, 0.982);
}

.hero {
  margin: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.285);
  border-radius: 3px;
  padding-left: 20px;
  margin-bottom: 25px;
  margin-top: 20px;
  width: 77%;
}

input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 15px;
  font-weight: 14px;
}

.search-logo {
  outline: none;
  margin-right: 30px;
  border: none;
  background: #fff;
  cursor: pointer;
}

.filter-btn {
  border: 1px solid rgba(0, 0, 0, 0.285);
  outline: none;
  padding: 13px 30px;
  background: #fff;
  color: rgba(0, 0, 0, 0.715);
  font-size: 16px;
  cursor: pointer;
  border-radius: 3px;
}

.filter-btn:hover {
  background-color: #6868681e;
}

.res-container {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* align-items: center; */
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px;
}

.res-container a {
  text-decoration: none;
  color: black;
}

.res-card {
  width: 220px;
  /* border: 1px solid seagreen; */
  border-radius: 15px;
  transition: all 0.2s ease-in;
}

.res-card:hover {
  scale: 0.95;
  cursor: pointer;
}

.res-img {
  object-fit: cover;
  height: 130px;
  width: 220px;
  border-radius: 15px;
  /* background-position:  center; */
}

.res-name {
  padding-top: 8px;
}

.star {
  color: #429e71;
}

.cuisine {
  padding-top: 6px;
  color: #686868;
  font-weight: 100;
}

.address {
  color: #686868;
  font-weight: 100;
  margin-top: 6px;
}

.shimmer-parent {
  top: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 50px;
}

/* .search-shimmer {
    border-radius: 3px;
    padding-left: 20px;
    margin-bottom: 25px;
    margin-top: 20px;
    width: 77%;
    background: #000;
} */

.shimmer-card {
  margin: 10px 0px;
  position: relative;
  -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 15px;
  height: 300px;
  /* overflow: hidden; */
  width: 220px;
}

.shimmerBG {
  animation-duration: 1.8s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: shimmer;
  animation-timing-function: linear;
  background: #ddd;
  background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
  background-size: 220px 100%;
}

@-webkit-keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

@keyframes shimmer {
  0% {
    background-position: -220px 0;
  }
  100% {
    background-position: 220px 0;
  }
}

.media {
  height: 130px;
  width: 100%;
  /* margin: 0 50px; */
  border-radius: 15px;
}

.p-32 {
  padding: 10px 0px;
  /* margin: 0 50px; */
}

.title-line {
  height: 24px;
  width: 100%;
  margin-bottom: 12px;
  border-radius: 20px;
  margin-top: 10px;
}

.content-line {
  height: 8px;
  width: 100%;
  margin-bottom: 16px;
  border-radius: 8px;
}

.end {
  width: 100%;
}

.m-t-24 {
  margin-top: 24px;
}

.resParent {
  margin: 50px 100px;
  /* background-color: darkslategray; */
}

.resDetails {
  margin: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px;
  border-bottom: 1px solid #686868bd;
  border-bottom-style: dashed;
}

.rd-left h1 {
  font-size: 24px;
  padding-bottom: 10px;
}

.rd-left h4 {
  font-size: 12px;
  color: #686868bd;
  font-weight: 100;
}

.rd-left h6 {
  font-size: 12px;
  color: #686868bd;
  font-weight: 100;
}

.rdl-bottom {
  display: flex;
  padding-top: 10px;
  gap: 15px;
}

.rdl-bottom h5 {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.82);
}

.time-wrapper {
  display: flex;
  gap: 10px;
}

.cost-wrapper {
  display: flex;
  gap: 10px;
}

.rd-right {
  border: 1px solid #6868685d;
  padding: 17px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  text-align: center;
}

.rd-right h5 {
  color: #429e71;
  font-size: 16px;
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid #6868685d;
  width: 100%;
  height: 50%;
}

.rd-right h6 {
  color: #686868bd;

  height: 50%;
}

.resMenu {
  margin: 0px 10px;
  /* padding: 20px 10px; */
}

.resMenu > ul > li {
  list-style: none;
}

.resMenu h2 {
  margin: 10px 0px;
  font-size: 22px;
}

.dishCard {
  margin: 15px 0px;
  border-bottom: 1px solid #6868685d;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dc-left h4 {
  color: rgba(0, 0, 0, 0.82);
  padding-top: 20px;
}

.dc-left h5 {
  color: rgba(0, 0, 0, 0.82);
  margin-top: 10px;
}

.dc-left h6 {
  color: #68686885;
  font-weight: 100;
  margin-top: 15px;
  font-size: 14px;
  width: 100%;
}

.dishImageWrapper {
  height: 100px;
  width: 100px;
  border-radius: 5px;
  padding-top: 20px;
  margin-left: 30px;
}

.dishimg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.add-btn {
  color: #60b246;
  background-color: #fff;
  padding: 7px 20px;
  border: 1px solid #6868685d;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.about-container {
  text-align: center;
}

.about-container h1 {
  margin-top: 50px;
}

.user-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
  margin: 0 30px;
  gap: 20px;
}

.profile-card {
  flex: 1 1 30%;
  max-width: 300px;
  background: #fff;
  padding: 20px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  /* box-shadow: 0 0 2px 0 #ccc; */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.281);
  transition: 0.3s;
}

.profile-card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px -5px #ccc;
}

.profile-icon {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.profile-name {
  font-size: 24px;
  font-weight: bold;
  margin: 25px 0 10px 0;
}

.profile-position {
  font-size: 14px;
  color: #777;
}

.button {
  margin: 40px 0 0 0;
  padding: 10px 30px;
  color: #999;
  text-decoration: none;
  border: 1px solid #999;
  border-radius: 4px;
}

.button:hover {
  color: #fff;
  background: #748dff;
  border: 1px solid #748dff;
}

@media screen and (max-width: 1000px) {
  .profile-name {
    font-size: 18px;
  }
}

@media screen and (max-width: 800px) {
  .profile-card {
    padding: 20px 15px;
  }

  .profile-name {
    font-size: 16px;
  }
}

.acc-container {
  background-color: #f1f1f6;
  margin: 40px 30px 0px 30px;
  /* text-align: center; */
}

.acc-header-wrapper {
  background-color: #fff;
}

.acc-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 20px; */
  text-align: center;
  padding: 20px 10px;
  margin: 13px 0px;
  cursor: pointer;
}

.acc-title h2 {
  font-size: 18px;
}

.acc-downarrow {
  font-size: 15px;
  cursor: pointer;
}

.cart-wrapper {
  margin-top: 30px;
  margin-left: 170px;
  margin-right: 170px;
}

.cart-wrapper h3 {
  text-align: center;
  font-size: 23px;
  color: #60b246;
  font-weight: 100;
}

.clear-btn-wrapper {
  display: flex;
  justify-content: right;
  /* align-items: flex-end; */
  /* margin-left: 500px; */
  margin-top: 20px;
  margin-left: -20px;
}

.clear-cart-btn {
  padding: 7px 17px;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  border: none;
  background-color: #000;
  /* margin-left: 100px; */
  border-radius: 3px;
  color: #fff;
  text-align: center;
}

.empty-cart-page {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.empty-cart-image {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.empty-cart-msg1 {
  font-size: 20px;
  font-weight: 600;
  color: #535665;
  margin-top: 40px;
}

.empty-cart-msg2 {
  margin-top: 16px;
  color: #7e808c;
  font-weight: 100;
  font-size: 13px;
}

/* contact page styling */


.cp-title {
  letter-spacing: 0.5px;
  font-size: 25px;
  /* margin-bottom: 25px; */
}

.cp-img {
  height: 100%;
}

.cp-input {
  margin-bottom: 10px;
}

.cp-input textarea {
  height: 100px;
  margin-bottom: 10px;
}

.cp-input:first-of-type {
  margin-top: 35px;
}

.cp-input,
.cp-text-area {
  font-size: 13px;
  padding: 25px 10px 10px;
  border: 1px solid #cecece;
  background: #f3f5f6;
  color: #4c4c4c;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 80%;
  max-width: 600px;
}

.cp-input ::-webkit-input-placeholder {
  color: #4c4c4c;
}

:-moz-placeholder {
  color: #4c4c4c;
}

::-moz-placeholder {
  color: #4c4c4c;
}

:-ms-input-placeholder {
  color: #4c4c4c;
}

.cp-submit {
  font-size: 15px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 25px;
  background-color: #f8c4d1;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 70px;
  padding-left: 35px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #cbdfe0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  width: 30%;
  color: #fff;
}

.cp-submit:hover {
  background-color: #cbdfe0;
}

.cp-button {
  display: inline-block;
  text-align: center;
  margin-left: 55px;
}
.cp-message {
  font-size: 1.1em;
  display: none;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #2abca7;
  width: 80%;
  margin: auto;
  color: #fafafa;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.cp-title-container {
  text-align: center;
  height: 60px;
  width: 300px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 130px;
}

.cp-container {
  height: 350px;
  width: 692px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 90px;
  bottom: 0;
  background-color: #fff;
  /* background-color: #FEEEDE; */
}

.cp-image-container {
  position: absolute;
  height: 100%;
  width: 50%;
}

.text-container {
  position: absolute;
  height: 100%;
  width: 45%;
  right: 0;
  margin: auto;
  margin-left: 20px;
}

.gray-block {
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 150px;
  background-color: #e3e8eb;
}
